[Unit]
Description=Tennis Match LA
Documentation=https://github.com/Khamel83/networth
After=network.target

[Service]
Type=simple
User=tennis-match
Group=tennis-match
WorkingDirectory=/opt/tennis-match
Environment=DATABASE_URL=sqlite:///./tennis_match.db
Environment=SECRET_KEY=${SECRET_KEY}
Environment=ADMIN_EMAIL=${ADMIN_EMAIL}
Environment=SENDGRID_API_KEY=${SENDGRID_API_KEY}
ExecStart=/opt/tennis-match/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/tennis-match

[Install]
WantedBy=multi-user.target